<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GraphViewController">
            <connections>
                <outlet property="chartValueLabel" destination="p1V-Le-she" id="zPg-D1-27V"/>
                <outlet property="chartView" destination="i67-re-yhX" id="Oag-kw-u4X"/>
                <outlet property="contenerView" destination="GcT-Yb-kuj" id="4Lf-Um-8p2"/>
                <outlet property="converterView" destination="s9b-ID-dZG" id="FSY-DQ-WMW"/>
                <outlet property="currenciesRateLabel" destination="n7O-T3-bPB" id="kGW-Sl-lxQ"/>
                <outlet property="currencyValue" destination="J6L-ZC-bwf" id="b2V-Qu-dPg"/>
                <outlet property="labelLeadingMarginConstraint" destination="q7j-Q6-Jud" id="xUv-tr-C1f"/>
                <outlet property="purchaseLabel" destination="9pe-Bw-2u4" id="no9-Xd-qWk"/>
                <outlet property="segmentControl" destination="bOA-Qc-wqH" id="PqS-7r-V9W"/>
                <outlet property="view" destination="iN0-l3-epB" id="T2C-zL-GX5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-Yb-kuj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i67-re-yhX" customClass="LineChartView" customModule="Charts">
                            <rect key="frame" x="-5" y="179" width="330" height="192.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="i67-re-yhX" secondAttribute="height" multiplier="401:234" id="hdy-Pc-hgS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1USD = xEUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-T3-bPB">
                            <rect key="frame" x="16" y="79" width="215" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-Le-she" customClass="EdgeInsetLabel" customModule="Currency_Converter" customModuleProvider="target">
                            <rect key="frame" x="-5" y="163" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-Qc-wqH">
                            <rect key="frame" x="16" y="400.5" width="288" height="32"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                            </segments>
                            <color key="selectedSegmentTintColor" red="0.19215686274509802" green="0.396078431372549" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-ID-dZG" customClass="RelativeExchangeView" customModule="Currency_Converter" customModuleProvider="target">
                            <rect key="frame" x="16" y="457.5" width="288" height="58"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="FwT-0s-ZRp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-Bw-2u4">
                            <rect key="frame" x="16" y="545.5" width="288" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.56862745098039214" green="0.62745098039215685" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-ZC-bwf">
                            <rect key="frame" x="16" y="135" width="52.5" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.30588235294117649" green="0.29411764705882354" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9pe-Bw-2u4" secondAttribute="trailing" constant="16" id="1Ma-Nv-fuJ"/>
                        <constraint firstItem="9pe-Bw-2u4" firstAttribute="leading" secondItem="GcT-Yb-kuj" secondAttribute="leading" constant="16" id="7iH-iq-x9U"/>
                        <constraint firstAttribute="trailing" secondItem="i67-re-yhX" secondAttribute="trailing" constant="-5" id="J54-Ep-AB7"/>
                        <constraint firstAttribute="trailing" secondItem="bOA-Qc-wqH" secondAttribute="trailing" constant="16" id="JOb-ul-nkn"/>
                        <constraint firstItem="i67-re-yhX" firstAttribute="leading" secondItem="GcT-Yb-kuj" secondAttribute="leading" constant="-5" id="PHm-I8-N7w"/>
                        <constraint firstItem="J6L-ZC-bwf" firstAttribute="leading" secondItem="GcT-Yb-kuj" secondAttribute="leading" constant="16" id="Q7s-GQ-o64"/>
                        <constraint firstItem="s9b-ID-dZG" firstAttribute="top" secondItem="bOA-Qc-wqH" secondAttribute="bottom" constant="26" id="YXi-qP-p3A"/>
                        <constraint firstItem="i67-re-yhX" firstAttribute="centerX" secondItem="GcT-Yb-kuj" secondAttribute="centerX" id="a1M-iM-kFW"/>
                        <constraint firstItem="s9b-ID-dZG" firstAttribute="leading" secondItem="GcT-Yb-kuj" secondAttribute="leading" constant="16" id="bbr-bU-M61"/>
                        <constraint firstItem="n7O-T3-bPB" firstAttribute="top" secondItem="GcT-Yb-kuj" secondAttribute="top" constant="79" id="eq5-cV-8Rf"/>
                        <constraint firstItem="9pe-Bw-2u4" firstAttribute="top" secondItem="s9b-ID-dZG" secondAttribute="bottom" constant="30" id="gh5-FH-2KM"/>
                        <constraint firstItem="i67-re-yhX" firstAttribute="top" secondItem="J6L-ZC-bwf" secondAttribute="bottom" constant="20" id="jVP-ag-Ht5"/>
                        <constraint firstItem="n7O-T3-bPB" firstAttribute="leading" secondItem="GcT-Yb-kuj" secondAttribute="leading" constant="16" id="ldA-KP-rnP"/>
                        <constraint firstItem="bOA-Qc-wqH" firstAttribute="top" secondItem="i67-re-yhX" secondAttribute="bottom" constant="29" id="nE6-rG-mcR"/>
                        <constraint firstItem="p1V-Le-she" firstAttribute="top" secondItem="i67-re-yhX" secondAttribute="top" constant="-16" id="pnX-zv-JER"/>
                        <constraint firstItem="p1V-Le-she" firstAttribute="leading" secondItem="i67-re-yhX" secondAttribute="leading" id="q7j-Q6-Jud"/>
                        <constraint firstItem="bOA-Qc-wqH" firstAttribute="leading" secondItem="GcT-Yb-kuj" secondAttribute="leading" constant="16" id="tPZ-6s-JJD"/>
                        <constraint firstAttribute="trailing" secondItem="s9b-ID-dZG" secondAttribute="trailing" constant="16" id="zZ8-1i-7TT"/>
                        <constraint firstItem="J6L-ZC-bwf" firstAttribute="top" secondItem="n7O-T3-bPB" secondAttribute="bottom" constant="16" id="zvz-G9-pIU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Lbm-Zq-2cr"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Lbm-Zq-2cr" firstAttribute="bottom" secondItem="GcT-Yb-kuj" secondAttribute="bottom" placeholder="YES" id="KHq-NL-vof"/>
                <constraint firstAttribute="trailing" secondItem="GcT-Yb-kuj" secondAttribute="trailing" id="U1O-dx-PfZ"/>
                <constraint firstItem="GcT-Yb-kuj" firstAttribute="top" secondItem="Lbm-Zq-2cr" secondAttribute="top" id="YZu-Bh-v8J"/>
                <constraint firstItem="GcT-Yb-kuj" firstAttribute="leading" secondItem="Lbm-Zq-2cr" secondAttribute="leading" id="jaE-dJ-1fb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="461.25" y="398.23943661971833"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
