<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteViewController">
            <connections>
                <outlet property="searchBar" destination="npH-1g-KBF" id="Ams-rU-PbB"/>
                <outlet property="tableView" destination="wl3-Uk-epu" id="gja-et-GuX"/>
                <outlet property="view" destination="iN0-l3-epB" id="T2C-zL-GX5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="npH-1g-KBF">
                    <rect key="frame" x="8" y="8" width="304" height="56"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-Uk-epu" customClass="AdaptiveTableView" customModule="Currency_Converter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wl3-Uk-epu" firstAttribute="top" secondItem="npH-1g-KBF" secondAttribute="bottom" symbolic="YES" id="Fkb-Av-8Cm"/>
                <constraint firstItem="Nzj-bd-fat" firstAttribute="trailing" secondItem="npH-1g-KBF" secondAttribute="trailing" constant="8" id="J6G-gB-uo3"/>
                <constraint firstItem="Nzj-bd-fat" firstAttribute="bottom" secondItem="wl3-Uk-epu" secondAttribute="bottom" id="a12-ie-k8k"/>
                <constraint firstItem="wl3-Uk-epu" firstAttribute="leading" secondItem="Nzj-bd-fat" secondAttribute="leading" id="gvU-iD-Sfx"/>
                <constraint firstItem="npH-1g-KBF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="oVx-Lo-xpg"/>
                <constraint firstItem="Nzj-bd-fat" firstAttribute="trailing" secondItem="wl3-Uk-epu" secondAttribute="trailing" id="rA4-ZG-HVy"/>
                <constraint firstItem="npH-1g-KBF" firstAttribute="top" secondItem="Nzj-bd-fat" secondAttribute="top" constant="8" id="whb-aL-S5b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Nzj-bd-fat"/>
            <point key="canvasLocation" x="462" y="399"/>
        </view>
    </objects>
</document>
