<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyPairTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="CurrencyPairTableViewCell" customModule="Currency_Converter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-xY-XHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-cj-ocV">
                        <rect key="frame" x="16" y="14.5" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="spQ-xY-XHR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6OT-S9-MRb"/>
                    <constraint firstAttribute="trailing" secondItem="spQ-xY-XHR" secondAttribute="trailing" id="9Dk-jX-X7B"/>
                    <constraint firstItem="spQ-xY-XHR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BS6-vT-AJQ"/>
                    <constraint firstAttribute="bottom" secondItem="spQ-xY-XHR" secondAttribute="bottom" constant="2" id="FHc-yK-Osd"/>
                    <constraint firstItem="Yqb-cj-ocV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Uxd-kS-WS5"/>
                    <constraint firstAttribute="trailing" secondItem="Yqb-cj-ocV" secondAttribute="trailing" constant="16" id="h0O-cz-gGy"/>
                    <constraint firstItem="Yqb-cj-ocV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tVu-zo-zB1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currencyRelativeLabel" destination="Yqb-cj-ocV" id="opS-F4-EJT"/>
                <outlet property="selectionView" destination="spQ-xY-XHR" id="4gX-lM-iRG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
</document>
