<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBw-W2-vXq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Конвертер валют-->
        <scene sceneID="bIT-Nl-vlp">
            <objects>
                <viewController storyboardIdentifier="ConverterViewController" id="uQh-jC-Rfj" customClass="ConverterViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW1-ZM-6Dy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-ju-YSa" customClass="ConverterView" customModule="Currency_Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="190"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="RYP-k0-Vb1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-iU-bMO">
                                <rect key="frame" x="0.0" y="234" width="414" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97618693109999999" green="0.98273473980000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K1l-rg-Eq8" firstAttribute="trailing" secondItem="9YG-ju-YSa" secondAttribute="trailing" id="39R-oa-Ld1"/>
                            <constraint firstItem="9YG-ju-YSa" firstAttribute="top" secondItem="K1l-rg-Eq8" secondAttribute="top" id="KJ6-JW-hL5"/>
                            <constraint firstItem="K1l-rg-Eq8" firstAttribute="bottom" secondItem="Ehq-iU-bMO" secondAttribute="bottom" id="PkT-sW-Xxe"/>
                            <constraint firstItem="K1l-rg-Eq8" firstAttribute="trailing" secondItem="Ehq-iU-bMO" secondAttribute="trailing" id="QWD-EK-eTq"/>
                            <constraint firstItem="Ehq-iU-bMO" firstAttribute="leading" secondItem="K1l-rg-Eq8" secondAttribute="leading" id="Qnb-Mm-GhI"/>
                            <constraint firstItem="9YG-ju-YSa" firstAttribute="leading" secondItem="K1l-rg-Eq8" secondAttribute="leading" id="RNn-v0-jZm"/>
                            <constraint firstItem="Ehq-iU-bMO" firstAttribute="top" secondItem="9YG-ju-YSa" secondAttribute="bottom" id="cFn-hr-WyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1l-rg-Eq8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер валют" id="brH-lA-8CT"/>
                    <connections>
                        <outlet property="converterView" destination="9YG-ju-YSa" id="Crc-0f-6D7"/>
                        <outlet property="tableView" destination="Ehq-iU-bMO" id="iR7-6r-113"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1X-gH-FL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="127.98913043478262"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="3p6-86-ECd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBw-W2-vXq" customClass="AppNavigationController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCD-3B-RLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQh-jC-Rfj" kind="relationship" relationship="rootViewController" id="5Uw-LJ-Vw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4z-Bk-61d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="127.98913043478262"/>
        </scene>
    </scenes>
</document>
