<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RelativeExchangeView" customModule="Currency_Converter" customModuleProvider="target">
            <connections>
                <outlet property="baseChangeCurrencyStack" destination="tiE-Lh-OoS" id="xSR-oR-PE7"/>
                <outlet property="baseCurrencyImageView" destination="zr7-2b-GZ9" id="572-Zo-mDV"/>
                <outlet property="baseCurrencyLabel" destination="imm-sR-7ZJ" id="kpd-kR-zvo"/>
                <outlet property="baseCurrencyTitleLabel" destination="k1H-eO-kbd" id="7d1-B6-xcr"/>
                <outlet property="relativeChangeCurrencyStack" destination="Spl-q8-Dnp" id="pU7-xQ-Zxw"/>
                <outlet property="relativeCurrencyImageView" destination="yYE-wU-WXe" id="RjW-SP-Uyf"/>
                <outlet property="relativeCurrencyLabel" destination="jbZ-SN-t3E" id="23Q-e4-QQW"/>
                <outlet property="relativeCurrencyTitleLabel" destination="kOT-DB-uEH" id="UDb-R0-Jck"/>
                <outlet property="swapCurrenciesWidth" destination="NXd-3J-lgn" id="JZG-CU-Phd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="506" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usd" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-2b-GZ9">
                    <rect key="frame" x="20" y="18" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mOq-Vq-Ln7"/>
                        <constraint firstAttribute="width" secondItem="zr7-2b-GZ9" secondAttribute="height" multiplier="1:1" id="the-B7-ep4"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-Lh-OoS">
                    <rect key="frame" x="68" y="18" width="49.666666666666657" height="21.666666666666671"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imm-sR-7ZJ">
                            <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="21.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changeCurrency" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-Ic-nTJ">
                            <rect key="frame" x="40.666666666666671" y="0.0" width="9" height="21.666666666666668"/>
                        </imageView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-eO-kbd">
                    <rect key="frame" x="70" y="41" width="60.666666666666657" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.56862745098039214" green="0.62745098039215685" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eur" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-wU-WXe">
                    <rect key="frame" x="341.66666666666669" y="18" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yYE-wU-WXe" secondAttribute="height" multiplier="1:1" id="9PC-lx-jcC"/>
                        <constraint firstAttribute="height" constant="40" id="xpM-KA-ObU"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Spl-q8-Dnp">
                    <rect key="frame" x="391.66666666666669" y="18" width="47.666666666666686" height="21.666666666666671"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-SN-t3E">
                            <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="21.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changeCurrency" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-vc-5pl">
                            <rect key="frame" x="38.666666666666629" y="0.0" width="9" height="21.666666666666668"/>
                        </imageView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="European Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-DB-uEH">
                    <rect key="frame" x="391.66666666666669" y="41" width="94.333333333333314" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.56862745100000001" green="0.62745098040000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-tv-Ie2">
                    <rect key="frame" x="241" y="25" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="NXd-3J-lgn"/>
                        <constraint firstAttribute="width" secondItem="JcY-tv-Ie2" secondAttribute="height" multiplier="1:1" id="xEv-Un-PVm"/>
                    </constraints>
                    <state key="normal" image="rotatedSwap"/>
                    <connections>
                        <action selector="swapCurrenciesTapped:" destination="-1" eventType="touchUpInside" id="UOc-Ig-wbO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yYE-wU-WXe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="6Jl-gc-Zmf"/>
                <constraint firstItem="Spl-q8-Dnp" firstAttribute="leading" secondItem="yYE-wU-WXe" secondAttribute="trailing" constant="10" id="7nC-pf-oFd"/>
                <constraint firstItem="JcY-tv-Ie2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Asy-8b-raL"/>
                <constraint firstItem="kOT-DB-uEH" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="Bm6-GN-Y6r"/>
                <constraint firstItem="zr7-2b-GZ9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="FRi-IB-JEF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Spl-q8-Dnp" secondAttribute="trailing" constant="20" id="H0b-zE-dou"/>
                <constraint firstItem="k1H-eO-kbd" firstAttribute="leading" secondItem="imm-sR-7ZJ" secondAttribute="leading" id="LXI-eB-Fts"/>
                <constraint firstItem="k1H-eO-kbd" firstAttribute="bottom" secondItem="zr7-2b-GZ9" secondAttribute="bottom" id="OA9-X5-xzU"/>
                <constraint firstItem="imm-sR-7ZJ" firstAttribute="top" secondItem="zr7-2b-GZ9" secondAttribute="top" id="Os8-4T-zlX"/>
                <constraint firstItem="kOT-DB-uEH" firstAttribute="bottom" secondItem="yYE-wU-WXe" secondAttribute="bottom" id="PUC-1I-ykA"/>
                <constraint firstItem="yYE-wU-WXe" firstAttribute="width" secondItem="yYE-wU-WXe" secondAttribute="height" multiplier="1:1" id="PXd-ti-bZd"/>
                <constraint firstItem="imm-sR-7ZJ" firstAttribute="leading" secondItem="zr7-2b-GZ9" secondAttribute="trailing" constant="10" id="Roz-1e-asv"/>
                <constraint firstItem="k1H-eO-kbd" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="SMY-ez-1hf"/>
                <constraint firstItem="kOT-DB-uEH" firstAttribute="leading" secondItem="yYE-wU-WXe" secondAttribute="trailing" constant="10" id="Vfm-Dz-2JW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kOT-DB-uEH" secondAttribute="trailing" constant="20" id="fAV-ja-T2a"/>
                <constraint firstItem="zr7-2b-GZ9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jJf-aD-D3h"/>
                <constraint firstItem="Spl-q8-Dnp" firstAttribute="top" secondItem="yYE-wU-WXe" secondAttribute="top" id="rV4-ao-vsb"/>
                <constraint firstItem="JcY-tv-Ie2" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="sZH-n7-wqF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="204.34782608695653" y="152.44565217391306"/>
        </view>
    </objects>
    <resources>
        <image name="changeCurrency" width="9" height="6"/>
        <image name="eur" width="512" height="512"/>
        <image name="rotatedSwap" width="24" height="24"/>
        <image name="usd" width="512" height="512"/>
    </resources>
</document>
